FROM --platform=linux/amd64 ubuntu:22.04
LABEL maintainer="The DePINC Core developers <master@depinc.org>"

ARG PROXY_HOST_PORT
ARG CMAKE_VERSION

ENV ALL_PROXY=$PROXY_HOST_PORT
ENV HTTP_PROXY=$PROXY_HOST_PORT
ENV HTTPS_PROXY=$PROXY_HOST_PORT

RUN if [ ! -z "$PROXY_HOST_PORT" ]; then \
        echo "Acquire::http::Proxy \"http://$PROXY_HOST_PORT\";\n" >> /etc/apt/apt.conf.d/proxy.conf; \
        echo "Acquire::https::Proxy \"https://$PROXY_HOST_PORT\";\n" >> /etc/apt/apt.conf.d/proxy.conf; \
        echo "[http]\n  proxy=http://$PROXY_HOST_PORT\n  sslVerify=false" > $HOME/.gitconfig; \
        echo "proxy=http://$PROXY_HOST_PORT" >> $HOME/.curlrc; \
    fi

# Dependency
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install build-essential libtool autotools-dev pkg-config make automake curl python3 patch git yasm tzdata texinfo g++-multilib binutils-gold bsdmainutils libssl-dev -y && dpkg-reconfigure --frontend noninteractive tzdata && git clone --branch $CMAKE_VERSION --depth 1 https://github.com/Kitware/CMake /cmake && cd /cmake && ./configure && make && make install
RUN apt-get install bsdmainutils nsis -y
RUN apt-get install g++-mingw-w64-x86-64 -y && update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

# Build env
ENV BUILD_HOST='x86_64-w64-mingw32'
ENV BUILD_ARGS='--prefix=/ --enable-reduce-exports'
ENV BUILD_THREADS=8

# Workspace
VOLUME /workspace
WORKDIR /workspace

# Entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/bin/sh", "/usr/local/bin/docker-entrypoint.sh"]
